CalculoPrecoVenda/CalculoPrecoVenda/View/frmNcm.xaml

<Window x:Class="CalculoPrecoVenda.View.frmNcm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculoPrecoVenda.View"
        mc:Ignorable="d"
        Title="Cadastro NCM" Height="300" Width="800"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize">
    <StackPanel Margin="10" >
        <GroupBox Name="CadastroNcm" Header="NCM" Width="750" Height="250">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="150"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="157*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="Código :"  VerticalAlignment="Center" Margin="0,5"/>
                <Label Grid.Row="1" Grid.Column="0" Content="NCM :"  VerticalAlignment="Center" Margin="0,5"/>
                <Label Grid.Row="2" Grid.Column="0" Content="Descrição :"  VerticalAlignment="Center" Margin="0,5"/>
                <Label Grid.Row="3" Grid.Column="0" Content="Al. II :"  VerticalAlignment="Center" Margin="0,5"/>
                <Label Grid.Row="4" Grid.Column="0" Content="Al. IPI :"  VerticalAlignment="Center" Margin="0,5"/>
           
                <TextBox Grid.Row="0" Grid.Column="1" Name="txtCodigoNcm" Width="100" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,6,0,7" Grid.ColumnSpan="2"/>
                <TextBox Grid.Row="1" Grid.Column="1" Name="txtNcm" Width="100" VerticalAlignment="Center" HorizontalAlignment="Left"  Margin="10,7,0,6" Grid.ColumnSpan="2"/>
                <TextBox Grid.Row="2" Grid.Column="1" Name="txtDescricaoNcm" VerticalAlignment="Center"  Margin="10,6,0,7" Grid.ColumnSpan="2"/>
                <TextBox Grid.Row="3" Grid.Column="1" Name="txtAlII" Width="50" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,7,0,6" Grid.ColumnSpan="2"/>
                <TextBox Grid.Row="4" Grid.Column="1" Name="txtAlIpi" Width="50"  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,6,0,7" Grid.ColumnSpan="2"/>

            </Grid>
        </GroupBox>
    </StackPanel>
</Window>
