CalculoPrecoVenda/CalculoPrecoVenda/View/MainWindow.xaml

<Window x:Class="CalculoPrecoVenda.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculoPrecoVenda"
        mc:Ignorable="d"
        Title="Cálculo do Preço de Venda" Width="1360" Height="768" 
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize">
    <Window.Resources>
        <local:NumberFormatter x:Key="myNumberFormatter"/>
    </Window.Resources>

    <StackPanel Margin="5">
        <Label Content="Cálculo de Preço de Venda" FontFamily="SegoeUI" FontSize="20" FontWeight="DemiBold" HorizontalAlignment="Center" Margin="5"/>

        <StackPanel Orientation="Horizontal" Margin="5,0,5,5" >

            <GroupBox Name="grpFornecedor" Header="Fornecedor" Height="240" Width="250" Margin="10,0,20,0">
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
                    <RadioButton x:Name="radForEstrangeiro" Content="Estrangeiro"/>
                    <RadioButton x:Name="radForNacional" Content="Nacional"/>
                    <RadioButton x:Name="radForZfm" Content="ZFM"/>
                    <RadioButton x:Name="radProducaoPropria" Content="Produção Própria"/>
                    <Label Content="Situação Especial" Margin="10,5,0,0"/>
                    <Line Stroke="DarkBlue" StrokeThickness="2" X1="5" X2="220" Margin="5"/>
                    <CheckBox x:Name="chkMicroempresa" Content="Microempresa" Margin="10,0,0,0"/>
                </StackPanel>
            </GroupBox>

            <GroupBox Name="grpProduto" Header="Produto" Height="240" Width="520" Margin="0,0,20,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="60"/>
                    </Grid.ColumnDefinitions>

                    <RadioButton Grid.Row="0" Grid.Column="0" x:Name="radProdEstrangeiro" Content="Estrangeiro" Margin="10,5,0,0"/>
                    <RadioButton Grid.Row="1" Grid.Column="0" x:Name="radProdNacional" Content="Nacional" Margin="10,5,0,0"/>

                    <Label Grid.Row="3" Grid.Column="0" Content="Tipo Especial" Margin="10,5,0,5"/>
                    <Line Grid.Row="4" Grid.Column="0" Stroke="DarkBlue" StrokeThickness="2" X1="0" X2="130"/>
                    <CheckBox Grid.Row="4" Grid.Column="0" x:Name="chkMotores" Content="Motores" Margin="10,5,0,0"/>
                    <CheckBox Grid.Row="5" Grid.Column="0" x:Name="chkPecas" Content="Peças" Margin="10,5,0,0"/>

                    <Label Grid.Row="3" Grid.Column="1" Content="Situação Especial" Margin="10,5,0,5"/>
                    <Line Grid.Row="4" Grid.Column="1" Stroke="DarkBlue" StrokeThickness="2" X1="5" X2="200"/>
                    <CheckBox Grid.Row="4" Grid.Column="1" Name="chkItensFcp" Content="Item com FCP" Margin="10,5,0,0"/>
                    <CheckBox Grid.Row="5" Grid.Column="1" Name="chkCorredor" Content="Corredor de Importação" Margin="10,5,0,0"/>
                    <CheckBox Grid.Row="6" Grid.Column="1" Name="chkImportadoZfm" Content="Importado para ZFM" Margin="10,5,0,0"/>

                    <Label Grid.Row="0" Grid.Column="1" Content="NCM" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Name="txtNcm" BorderThickness="2" Margin="0,0,10,0" />
                    <Label Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Content="NOME DA NCM" VerticalAlignment="Center"/>
                    <Button Grid.Row="1" Grid.Column="2">
                        <StackPanel>
                            <Image Source="Images/find.ico" Stretch="None"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </GroupBox>

            <GroupBox x:Name="grpCliente" Header="Ciente" Height="240" Width="500" HorizontalAlignment="Left">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="145*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="UF:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10,0,10,0"/>
                    <ComboBox Grid.Row="0" Grid.Column="1" Name="lstUF" VerticalAlignment="Center" />
                    <CheckBox Grid.Row="0" Grid.Column="2" Name="chkClienteZfm" Content="Venda na ZFM" IsEnabled="False" VerticalAlignment="Center" Margin="10,0,0,0"/>
                    <RadioButton Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Name="radPessoaJurídica" Content="Pessoa Jurídica" IsChecked="False" VerticalAlignment="Center" Margin="10,0,0,0"/>
                    <RadioButton Grid.Row="1" Grid.Column="2" Name="radPessoaFisica" Content="Pessoa Física" IsChecked="True" VerticalAlignment="Center" Margin="10,0,0,0"/>
                    <CheckBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Name="chkContribuinte" Content="PJ Não Contribuinte / Órgão Público" IsEnabled="False" VerticalAlignment="Center" Margin="10,0,0,0" />
                    <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Content="Items com FCP na UF selecioanda" VerticalAlignment="Center" Margin="10,0,0,0"/>
                    <TextBox Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" Name="txtItemsFcp" BorderThickness="2" Margin="10,5,0,0"/>
                </Grid>
            </GroupBox>
        </StackPanel>

        <Grid  Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Name="grpCusto" Header="Custos" Width="500" Height="430" Margin="10,0,20,0" Grid.Row="0" Grid.Column="0" Grid.RowSpan="4"
                      VerticalAlignment="Top" HorizontalAlignment="Left">
                <Grid Margin="5,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="Valor da Nota" VerticalAlignment="Center"/>
                    <Label Grid.Row="1" Grid.Column="0" Content="(-) ICMS"  VerticalAlignment="Center"/>
                    <Line  Grid.Row="2" Grid.Column="2" Stroke="DarkBlue" StrokeThickness="3" X1="0" X2="150" />
                    <Label Grid.Row="2" Grid.Column="0" Content="(=) Valor Líquido"  VerticalAlignment="Center"/>
                    <Label Grid.Row="3" Grid.Column="0" Content="(+) Frete" VerticalAlignment="Center"/>
                    <Label Grid.Row="4" Grid.Column="0" Content="(+) Outras Despesas"  VerticalAlignment="Center"/>
                    <Label Grid.Row="5" Grid.Column="0" Content="(+) Pis Importação"  VerticalAlignment="Center"/>
                    <Label Grid.Row="6" Grid.Column="0" Content="(+) Cofins Importação"  VerticalAlignment="Center"/>
                    <Label Grid.Row="7" Grid.Column="0" Content="(+) Capatazia"  VerticalAlignment="Center"/>
                    <Label Grid.Row="8" Grid.Column="0" Content="(+) Contr FTI"  VerticalAlignment="Center"/>
                    <Label Grid.Row="9" Grid.Column="0" Content="(+) IOF Cartão"  VerticalAlignment="Center"/>
                    <Line  Grid.Row="10" Grid.Column="2" Stroke="DarkBlue" StrokeThickness="3" X1="0" X2="150"/>
                    <Label Grid.Row="10" Grid.Column="0" Content="Custo de Reposição"  VerticalAlignment="Center"/>
                    <TextBox Grid.Row="0" Grid.Column="2" Name="txtValorNF" VerticalAlignment="Center" Margin="5,0" 
                             Text="{Binding ElementName=txtValorNF, Path=Text, Converter={StaticResource myNumberFormatter}, ConverterParameter='c'}" 
                             PreviewTextInput="NumberValidationTextBox"/>
                    <TextBox Grid.Row="1" Grid.Column="2" Name="txtIcms"  VerticalAlignment="Center" Margin="5,0"/>
                    <TextBox Grid.Row="2" Grid.Column="2" Name="txtValorLiquido"  VerticalAlignment="Center" Margin="5,0"/>
                    <TextBox Grid.Row="3" Grid.Column="2" Name="txtFrete"  VerticalAlignment="Center" Margin="5,0"/>
                    <TextBox Grid.Row="4" Grid.Column="2" Name="txtOutrasDespesas"  VerticalAlignment="Center" Margin="5,0"/>
                    <TextBox Grid.Row="5" Grid.Column="2" Name="txtPisImp"  VerticalAlignment="Center" Margin="5,0"/>
                    <TextBox Grid.Row="6" Grid.Column="2" Name="txtCofinsImp"  VerticalAlignment="Center" Margin="5,0"/>
                    <TextBox Grid.Row="7" Grid.Column="2" Name="txtCapatazia" VerticalAlignment="Center" Margin="5,0"/>
                    <TextBox Grid.Row="8" Grid.Column="2" Name="txtContrFti"  VerticalAlignment="Center" Margin="5,0"/>
                    <TextBox Grid.Row="9" Grid.Column="2" Name="txtIofCartao"  VerticalAlignment="Center" Margin="5,0"/>
                    <TextBox Grid.Row="10" Grid.Column="2" Name="txtCustoReposicao" VerticalAlignment="Center" Margin="5,0"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Name="txtPercentIcms"  VerticalAlignment="Center" Margin="5,0"/>
                    <TextBox Grid.Row="5" Grid.Column="1" Name="txtPercentPis"  VerticalAlignment="Center" Margin="5,0"/>
                    <TextBox Grid.Row="6" Grid.Column="1" Name="txtPercentCofins" VerticalAlignment="Center" Margin="5,0"/>
                    <TextBox Grid.Row="7" Grid.Column="1" Name="txtPercentCapatazia"  VerticalAlignment="Center" Margin="5,0"/>
                    <TextBox Grid.Row="8" Grid.Column="1" Name="txtPercentFti"  VerticalAlignment="Center" Margin="5,0"/>
                    <TextBox Grid.Row="9" Grid.Column="1" Name="txtPercentIof"  VerticalAlignment="Center" Margin="5,0"/>
                </Grid>
            </GroupBox>

            <GroupBox Name="grpPrecoVenda" Header="Preço Sugerido" Width="790" Height="300" Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="Lucro Pretendido"  VerticalAlignment="Center"/>
                    <Label Grid.Row="1" Grid.Column="0" Content="Valor Sugerido"  VerticalAlignment="Center"/>
                    <Label Grid.Row="2" Grid.Column="0" Content="(-) Custo de Reposição"  VerticalAlignment="Center"/>
                    <Label Grid.Row="3" Grid.Column="0" Content="(-) ICMS Sobre Venda"  VerticalAlignment="Center"/>
                    <Label Grid.Row="4" Grid.Column="0" Content="(-) Impostos Federais"  VerticalAlignment="Center"/>
                    <Label Grid.Row="5" Grid.Column="0" Content="(-) Despesas Operacionais"  VerticalAlignment="Center"/>
                    <Label Grid.Row="6" Grid.Column="0" Content="(=) Lucro Líquido"  VerticalAlignment="Center"/>

                    <TextBox Grid.Row="0" Grid.Column="1" Name="txtPercLucro1" VerticalAlignment="Center" Margin="30,0" 
                             Text="{Binding Source={StaticResource Settings}, Path=Default.Lucro1, Mode=OneWay, Converter={StaticResource myNumberFormatter}, ConverterParameter='p'}" TextAlignment="Center"/>
                    <TextBox Grid.Row="0" Grid.Column="2" Name="txtPercLucro2" VerticalAlignment="Center" Margin="30,0" 
                             Text="{Binding Source={StaticResource Settings}, Path=Default.Lucro2, Mode=OneWay, Converter={StaticResource myNumberFormatter}, ConverterParameter='p'}" TextAlignment="Center"/>
                    <TextBox Grid.Row="0" Grid.Column="3" Name="txtPercLucro3" VerticalAlignment="Center" Margin="30,0" 
                             Text="{Binding Source={StaticResource Settings}, Path=Default.Lucro3, Mode=OneWay, Converter={StaticResource myNumberFormatter}, ConverterParameter='p'}" TextAlignment="Center"/>
                    <TextBox Grid.Row="0" Grid.Column="4" Name="txtPercLucro4" VerticalAlignment="Center" Margin="30,0" 
                             Text="{Binding Source={StaticResource Settings}, Path=Default.Lucro4, Mode=OneWay, Converter={StaticResource myNumberFormatter}, ConverterParameter='p'}" TextAlignment="Center"/>
                    <TextBox Grid.Row="0" Grid.Column="5" Name="txtPercLucro5" VerticalAlignment="Center" Margin="30,0" 
                             Text="{Binding Source={StaticResource Settings}, Path=Default.Lucro5, Mode=OneWay, Converter={StaticResource myNumberFormatter}, ConverterParameter='p'}" TextAlignment="Center"/>

                    <TextBox Grid.Row="1" Grid.Column="1" Name="txtValorSugerido1" VerticalAlignment="Center" Margin="5,0"/>
                    <TextBox Grid.Row="1" Grid.Column="2" Name="txtValorSugerido2" VerticalAlignment="Center" Margin="5,0"/>
                    <TextBox Grid.Row="1" Grid.Column="3" Name="txtValorSugerido3" VerticalAlignment="Center" Margin="5,0"/>
                    <TextBox Grid.Row="1" Grid.Column="4" Name="txtValorSugerido4" VerticalAlignment="Center" Margin="5,0"/>
                    <TextBox Grid.Row="1" Grid.Column="5" Name="txtValorSugerido5" VerticalAlignment="Center" Margin="5,0"/>

                    <TextBox Grid.Row="2" Grid.Column="1" Name="txtCustoReposicao1" VerticalAlignment="Center" Margin="5,0"/>
                    <TextBox Grid.Row="2" Grid.Column="2" Name="txtCustoReposicao2" VerticalAlignment="Center" Margin="5,0"/>
                    <TextBox Grid.Row="2" Grid.Column="3" Name="txtCustoReposicao3" VerticalAlignment="Center" Margin="5,0"/>
                    <TextBox Grid.Row="2" Grid.Column="4" Name="txtCustoReposicao4" VerticalAlignment="Center" Margin="5,0"/>
                    <TextBox Grid.Row="2" Grid.Column="5" Name="txtCustoReposicao5" VerticalAlignment="Center" Margin="5,0"/>

                    <TextBox Grid.Row="3" Grid.Column="1" Name="txtIcmsVendas1" VerticalAlignment="Center" Margin="5,0"/>
                    <TextBox Grid.Row="3" Grid.Column="2" Name="txtIcmsVendas2" VerticalAlignment="Center" Margin="5,0"/>
                    <TextBox Grid.Row="3" Grid.Column="3" Name="txtIcmsVendas3" VerticalAlignment="Center" Margin="5,0"/>
                    <TextBox Grid.Row="3" Grid.Column="4" Name="txtIcmsVendas4" VerticalAlignment="Center" Margin="5,0"/>
                    <TextBox Grid.Row="3" Grid.Column="5" Name="txtIcmsVendas5" VerticalAlignment="Center" Margin="5,0"/>

                    <TextBox Grid.Row="4" Grid.Column="1" Name="txtImpostosFed1" VerticalAlignment="Center" Margin="5,0"/>
                    <TextBox Grid.Row="4" Grid.Column="2" Name="txtImpostosFed2" VerticalAlignment="Center" Margin="5,0"/>
                    <TextBox Grid.Row="4" Grid.Column="3" Name="txtImpostosFed3" VerticalAlignment="Center" Margin="5,0"/>
                    <TextBox Grid.Row="4" Grid.Column="4" Name="txtImpostosFed4" VerticalAlignment="Center" Margin="5,0"/>
                    <TextBox Grid.Row="4" Grid.Column="5" Name="txtImpostosFed5" VerticalAlignment="Center" Margin="5,0"/>

                    <TextBox Grid.Row="5" Grid.Column="1" Name="txtDesOperacinais1" VerticalAlignment="Center" Margin="5,0"/>
                    <TextBox Grid.Row="5" Grid.Column="2" Name="txtDesOperacinais2" VerticalAlignment="Center" Margin="5,0"/>
                    <TextBox Grid.Row="5" Grid.Column="3" Name="txtDesOperacinais3" VerticalAlignment="Center" Margin="5,0"/>
                    <TextBox Grid.Row="5" Grid.Column="4" Name="txtDesOperacinais4" VerticalAlignment="Center" Margin="5,0"/>
                    <TextBox Grid.Row="5" Grid.Column="5" Name="txtDesOperacinais5" VerticalAlignment="Center" Margin="5,0"/>

                    <TextBox Grid.Row="6" Grid.Column="1" Name="txtLucro1" VerticalAlignment="Center" Margin="5,0"/>
                    <TextBox Grid.Row="6" Grid.Column="2" Name="txtLucro2" VerticalAlignment="Center" Margin="5,0"/>
                    <TextBox Grid.Row="6" Grid.Column="3" Name="txtLucro3" VerticalAlignment="Center" Margin="5,0"/>
                    <TextBox Grid.Row="6" Grid.Column="4" Name="txtLucro4" VerticalAlignment="Center" Margin="5,0"/>
                    <TextBox Grid.Row="6" Grid.Column="5" Name="txtLucro5" VerticalAlignment="Center" Margin="5,0"/>
                </Grid>
            </GroupBox>
            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Top" >
                <Button Name="btnImpostosFederais" Content="Impostos Federais" Width="120" Height="35" VerticalAlignment="Top" Margin="0,10,10,0" Click="btnImpostosFederais_Click"/>
                <Button Name="btnIcms" Content="ICMS sobre a Venda" Width="120" Height="35" VerticalAlignment="Top" Margin="20,10,10,0" Click="btnIcms_Click_1"/>
                <Button Name="btnDespOp" Content="Desp Operacionias" Width="120" Height="35" VerticalAlignment="Top" Margin="20,10,10,0" Click="btnDespOp_Click_2"/>
                <Button Name="btnCálcular" Content="CALCULAR" Width="120" Height="35" VerticalAlignment="Top" Margin="240,10,10,0"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal"  VerticalAlignment="Top">
                <Button Name="btnCadastroUf" Content="Cadastro UF" Width="120" Height="35" VerticalAlignment="Top" Margin="0,0,10,0" Click="btnCadastroUf_Click"/>
                <Button Name="btnCadastroNcm" Content="Cadastro NCM" Width="120" Height="35" VerticalAlignment="Top" Margin="20,0,10,0" Click="btnCadastroNcm_Click"/>
                <Button Name="btnSobre" Content="Sobre" Width="120" Height="35" VerticalAlignment="Top" Margin="20,0,10,0" Click="btnSobre_Click"/>
            </StackPanel>
            <StatusBar Grid.Row="4" Grid.Column="1" VerticalAlignment="top" Margin="0,10,0,0">
                <TextBlock Text=""/>
            </StatusBar>
        </Grid>
    </StackPanel>
</Window>
