CalculoPrecoVenda/View/frmNcm.xaml

<Window x:Class="CalculoPrecoVenda.View.frmNcm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculoPrecoVenda.View"
        xmlns:nf="clr-namespace:CalculoPrecoVenda"
        xmlns:model="clr-namespace:CalculoPrecoVenda.Model"
        mc:Ignorable="d"
        Title="Cadastro NCM" Height="350" Width="800"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize" Loaded="Window_Loaded">
    <Window.Resources>
        <nf:NumberFormatter x:Key="myNumberFormatter"/>
        <nf:ValueIsNotNull x:Key="myvalueIsNotNull"/>
        <nf:CkeckBoxConverter x:Key="myCheckBoxConverter"/>
    </Window.Resources>
  
<StackPanel Margin="10" >
        <GroupBox Name="gpbCadastroNcm" Header="NCM" Height="245" Width="750">
            <Grid Name="gridNcm">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="Código :"  VerticalAlignment="Center" Margin="0,5"/>
                <Label Grid.Row="1" Grid.Column="0" Content="NCM :"  VerticalAlignment="Center" Margin="0,5"/>
                <Label Grid.Row="2" Grid.Column="0" Content="Descrição :"  VerticalAlignment="Center" Margin="0,5"/>
                

                <TextBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" TextAlignment="Center" Width="100"  Margin="10,6,0,7" Grid.ColumnSpan="2" 
                         Name="txtNcmId" Text="{Binding NcmId, Mode=OneWay}" IsEnabled="False"/>
                <TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" TextAlignment="Right" Width="100" Margin="10,7,0,6" Grid.ColumnSpan="2" 
                         Name="txtCodNcm" Text="{Binding CodNcm}" MaxLength="8" PreviewTextInput="NumberValidationTextBox"/>
                <TextBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" TextAlignment="Left" Margin="10,6,0,7" Grid.ColumnSpan="2" 
                         Name="txtNomeNcm" Text="{Binding NomeNcm}"/>
                
                <StackPanel Grid.Row="3" Orientation="Horizontal" Grid.ColumnSpan="3" HorizontalAlignment="Center">
                    
                    <Label Content="Al. II :"  VerticalAlignment="Center" Margin="0,5"/>
                    <TextBox VerticalAlignment="Center" HorizontalAlignment="Left" TextAlignment="Center" Width="70" Margin="10,7,0,6" 
                         Name="txtImpImportacao" Text="{Binding ImpImportacao, Converter={StaticResource myNumberFormatter}, ConverterParameter='n2'}"/>
                    <Label Content="%" VerticalAlignment="Center" Margin="10,5"/>

                    <Label Content="Al. IPI :"  VerticalAlignment="Center" Margin="0,5"/>
                    <TextBox VerticalAlignment="Center" HorizontalAlignment="Left" TextAlignment="Center" Width="70" Margin="10,6,0,7" Padding="2"
                         Name="txtIpi" Text="{Binding Ipi, Converter={StaticResource myNumberFormatter}, ConverterParameter='n2'}"/>
                    <Label Content="%" VerticalAlignment="Center" Margin="10,5"/>

                    <Label Content="MVA Subst Tribut :"  VerticalAlignment="Center" Margin="0,5"/>
                    <TextBox VerticalAlignment="Center" HorizontalAlignment="Left" TextAlignment="Center" Width="70" Margin="10,6,0,7" Padding="2"
                         Name="txtMva" Text="{Binding Mva, Converter={StaticResource myNumberFormatter}, ConverterParameter='n2'}"/>
                    <Label Content="%" VerticalAlignment="Center" Margin="10,5"/>
                </StackPanel>
                <StackPanel Grid.Row="4" Orientation="Horizontal" Grid.ColumnSpan="3" HorizontalAlignment="Center">
                    <CheckBox Name="chkAutopecas" Content="Autopecas" Margin="10,5"
                              IsChecked="{Binding Autopecas, Mode=TwoWay, Converter={StaticResource myCheckBoxConverter}}"/>
                    <CheckBox Name="chkSemSimilar" Content="Sem Similar Nacional" Margin="10,5,0,0"
                              IsChecked="{Binding SemSimilar , Mode=TwoWay, Converter={StaticResource myCheckBoxConverter}}"/>
                </StackPanel>

            </Grid>
        </GroupBox>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,5">
            <Button Name="btnNovo" Content="Novo" Width="100" Height="35" VerticalAlignment="Top" Margin="10,10,10,0" Click="btnNovo_Click" />
            <Button Name="btnLocalizar" Content="Localizar" Width="100" Height="35" VerticalAlignment="Top" Margin="20,10,10,0" Click="btnLocalizar_Click" />
            <Button Name="btnAlterar" Content="Alterar" Width="100" Height="35" VerticalAlignment="Top" Margin="20,10,10,0" Click="btnAlterar_Click" />
            <Button Name="btnExcluir" Content="Excluir" Width="100" Height="35" VerticalAlignment="Top" Margin="20,10,10,0" Click="btnExcluir_Click"/>
            <Button Name="btnSalvar" Content="Salvar" Width="100" Height="35" VerticalAlignment="Top" Margin="20,10,10,0" Click="btnSalvar_Click"/>
            <Button Name="btnCancelar" Content="Cancelar" Width="100" Height="35" VerticalAlignment="Top" Margin="20,10,10,0" Click="btnCancelar_Click"/>
        </StackPanel>
    </StackPanel>
</Window>
