CalculoPrecoVenda/View/frmSobre.xaml

<Window x:Class="CalculoPrecoVenda.View.frmSobre"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculoPrecoVenda.View"
        mc:Ignorable="d"
        Title="Cálculo de Preço de Venda" Height="250" Width="330"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" LastChildFill="True">
            <StackPanel DockPanel.Dock="Top" Orientation="Vertical">
                <Label VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Image Source="/Imagens/Logo.png" Stretch="None"/>
                </Label>
                <Separator Height="5" Margin="0,5,0,0"/>
            </StackPanel>
            <TextBlock DockPanel.Dock="Bottom" Text="Desenvolvido por Renato Vilar" TextWrapping="Wrap"
                       HorizontalAlignment="Center" Margin="0,5,0,0"/>
            <TextBlock DockPanel.Dock="Bottom" Text="Versão 1.0.0.0" TextWrapping="Wrap"
                       HorizontalAlignment="Center" Margin="0,5,0,0"/>
            <Label Content="Cálculo de Preço de Venda" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"/>
        </DockPanel>

        <Button Grid.Row="1" Name="btnOK" Content="OK" Height="25" Width="60" HorizontalAlignment="Right" Margin="0,15,0,0" Click="btnOK_Click"/>

    </Grid>
</Window>
