CalculoPrecoVenda/CalculoPrecoVenda/MainWindow.xaml

<Window x:Class="CalculoPrecoVenda.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculoPrecoVenda"
        mc:Ignorable="d"
        Title="Cálculo do Preço de Venda" Width="1360" Height="768" 
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,10,0,10">
            
            <GroupBox Name="grpFornecedor" Header="Localidade do Fornecedor" Height="210" Width="300" Margin="10,0,100,0">
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
                    <RadioButton x:Name="radForEstrangeiro" Content="Estrangeiro"  IsChecked="True"/>
                    <RadioButton x:Name="radForNacional" Content="Nacional"  IsChecked="False"/>
                    <RadioButton x:Name="radForZfm" Content="ZFM"  IsChecked="False"/>
                    <RadioButton x:Name="radProducaoPropria" Content="Produção Própria"  IsChecked="False"/>
                    <Line Stroke="DarkBlue" StrokeThickness="2" X1="5" X2="300" Margin="5"/>
                    <CheckBox x:Name="chkMicroempresa" Content="Microempresa" IsChecked="False" Margin="10,0,0,0"/>
                </StackPanel>
            </GroupBox>

            <GroupBox Name="Produto" Header="Origem do Produto" Height="210" Width="300" Margin="0,0,100,0">
                <StackPanel>
                    <RadioButton x:Name="radProdEstrangeiro" Content="Estrangeiro"  IsChecked="True"/>
                    <RadioButton x:Name="radProdNacional" Content="Nacional"  IsChecked="False"/>
                    <Line Stroke="DarkBlue" StrokeThickness="2" X1="5" X2="300" Margin="5"/>
                    <CheckBox Name="chkItensFcp" Content="Item da FCP" IsChecked="False" Margin="10,5,0,0"/>
                    <CheckBox Name="chkCorredor" Content="Corredor de Importação" IsChecked="False" Margin="10,5,0,0"/>
                    <Label Content="Tipo Especial" Margin="10,5,0,0"/>
                    <Line Stroke="DarkBlue" StrokeThickness="2" X1="5" X2="300" Margin="5,0,0,0"/>
                    <CheckBox x:Name="chkMotores" Content="Motores" IsChecked="False" Margin="10,0,0,0"/>
                    <CheckBox x:Name="chkPecas" Content="Peças" IsChecked="False" Margin="10,0,0,0"/>
                </StackPanel>
            </GroupBox>

            <GroupBox x:Name="grpCliente" Header="Localização do Ciente" Height="210" Width="500" Margin="0,0,100,0" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="UF:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="0"/>
                        <ComboBox Name="lstUF" Margin="10,2,30,2"  Grid.Row="0" Grid.Column="1"/>
                        <CheckBox Name="chkClienteZfm" Content="Venda na ZFM" IsEnabled="False" Grid.Row="0" Grid.Column="2" Margin="10,5,0,0"/>
                        <RadioButton Name="radPessoaJurídica" Content="Pessoa Jurídica" IsChecked="False" Grid.Row="1" Grid.Column="1" Margin="10,10,0,0"/>    
                        <RadioButton Name="radPessoaFisica" Content="Pessoa Física" IsChecked="True" Grid.Row="1" Grid.Column="2" Margin="10,10,0,0"/>
                        <CheckBox Name="chkContribuinte" Content="PJ Não Contribuinte / Órgão Público" IsEnabled="False" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="10,10,0,0" />
                    
                </Grid>
            </GroupBox>
            
        </StackPanel>
        
        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,10,0,0">

            <GroupBox Name="grpMicroempresa" Header="Situação" Height="80" Width="300" Margin="10,0,100,0">
             
            </GroupBox>

            <GroupBox Name="grpTipoProduto" Header="Tipo Especial" Height="80" Width="300" Margin="0,0,100,0">
                <StackPanel Orientation="Horizontal">
                    
                </StackPanel>
            </GroupBox>

            <GroupBox Name="grpTextoFcp" Header="Itens da FCP" Height="80" Width="500" Margin="0,0,100,0">
                
            </GroupBox>
            
        </StackPanel>
        
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

        </Grid>
    </Grid>
</Window>
